[gd_scene load_steps=3 format=3 uid="uid://bovlwvcjkyars"]

[ext_resource type="AudioStream" uid="uid://cid7s08n7t8qx" path="res://funk-casino-163105.mp3" id="1_b0b2s"]
[ext_resource type="Script" path="res://bg_music_player.gd" id="2_5872x"]

[node name="BG_music_player" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_b0b2s")
volume_db = -20.0
autoplay = true
script = ExtResource("2_5872x")
