[gd_scene load_steps=3 format=3 uid="uid://bovlwvcjkyars"]

[ext_resource type="AudioStream" uid="uid://cid7s08n7t8qx" path="res://sounds/funk-casino-163105.mp3" id="1_gir5n"]
[ext_resource type="Script" path="res://scripts/bg_music_player.gd" id="2_0ufet"]

[node name="BG_music_player" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_gir5n")
volume_db = -10.0
autoplay = true
bus = &"Music"
script = ExtResource("2_0ufet")
