[gd_scene load_steps=20 format=3 uid="uid://duphwy5wms0n7"]

[ext_resource type="Script" path="res://scripts/dice.gd" id="1_naeij"]
[ext_resource type="Texture2D" uid="uid://bw104smmpyvml" path="res://textures/dice_1.png" id="2_147si"]
[ext_resource type="Texture2D" uid="uid://gnm24mpm05go" path="res://textures/dice.png" id="2_yu72g"]
[ext_resource type="Texture2D" uid="uid://bgoe1ob24qtn" path="res://textures/dice_3.png" id="3_7nxsc"]
[ext_resource type="Texture2D" uid="uid://dch0q72m4ug3o" path="res://textures/dice_6.png" id="3_u6dqk"]
[ext_resource type="Texture2D" uid="uid://jl6q68cg0s00" path="res://textures/dice_4.png" id="5_i0ayg"]
[ext_resource type="Texture2D" uid="uid://cbuawanh7dmh2" path="res://textures/dice_5.png" id="6_s61o4"]
[ext_resource type="Texture2D" uid="uid://dfvxiobi8qmhf" path="res://textures/dice_2.png" id="7_ftj3f"]
[ext_resource type="AudioStream" uid="uid://58cx375ofkdx" path="res://sounds/DiceShake.wav" id="9_2vfd6"]
[ext_resource type="AudioStream" uid="uid://brk3y80g03mr1" path="res://sounds/dice-142528.mp3" id="10_nh18h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ju0xx"]
friction = 0.5
bounce = 0.7

[sub_resource type="BoxShape3D" id="BoxShape3D_xb5ho"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kk3kx"]
albedo_texture = ExtResource("2_147si")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_17s42"]
albedo_texture = ExtResource("3_u6dqk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnt3u"]
albedo_texture = ExtResource("3_7nxsc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nklcm"]
albedo_texture = ExtResource("5_i0ayg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s16at"]
albedo_texture = ExtResource("6_s61o4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2ery"]
albedo_texture = ExtResource("7_ftj3f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6834v"]
albedo_texture = ExtResource("2_yu72g")

[node name="DiceRigidBody" type="RigidBody3D"]
transform = Transform3D(-0.323686, -0.837103, -0.441006, -0.94388, 0.253308, 0.211959, -0.0657208, 0.484864, -0.872117, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_ju0xx")
freeze_mode = 1
script = ExtResource("1_naeij")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xb5ho")

[node name="DiceObject" type="CSGBox3D" parent="."]

[node name="Number1" type="CSGBox3D" parent="DiceObject"]
transform = Transform3D(0.983, 0, 0, 0, 0.001, 0, 0, 0, 1.001, 0, 0.506973, 0)
material = SubResource("StandardMaterial3D_kk3kx")

[node name="1" type="RayCast3D" parent="DiceObject/Number1"]
transform = Transform3D(5.78759, 0, 0, 0, 5.78759, 0, 0, 0, 5.78759, 0, 0.283783, 0)
target_position = Vector3(0, 10000, 0)

[node name="Number6" type="CSGBox3D" parent="DiceObject"]
transform = Transform3D(-4.1657e-08, -6.56515e-19, 1.017, -7.45014e-09, 0.001, 3.20149e-16, -0.953, -7.81757e-12, -4.44545e-08, -0.00123459, -0.501166, 0.00142121)
size = Vector3(1.0177, 1, 1)
material = SubResource("StandardMaterial3D_17s42")

[node name="6" type="RayCast3D" parent="DiceObject/Number6"]
transform = Transform3D(5.788, 0, 8.52651e-14, -3.27418e-11, 5.788, 0, -8.52651e-14, -2.64077e-22, 5.788, -0.0413349, -0.682465, 0.00746104)
target_position = Vector3(0, -10000, 0)

[node name="Number3" type="CSGBox3D" parent="DiceObject"]
transform = Transform3D(-4.36677e-08, -0.986, 0, 0.999, -4.30994e-08, 0, 0, 0, 0.001, 0.013475, 0.00781828, 0.512631)
material = SubResource("StandardMaterial3D_tnt3u")

[node name="3" type="RayCast3D" parent="DiceObject/Number3"]
transform = Transform3D(5.788, 0, 0, 0, 5.788, 0, 0, 0, 5.788, 1.21072e-08, 0.0318474, 0.429565)
target_position = Vector3(0, 0, 10000)

[node name="Number4" type="CSGBox3D" parent="DiceObject"]
transform = Transform3D(0.964, 3.12322e-08, -3.76186e-10, -3.12323e-08, 0.964, -2.57844e-10, 3.62643e-07, 2.48562e-07, 0.001, 0.00255442, 0.00155218, -0.507868)
material = SubResource("StandardMaterial3D_nklcm")

[node name="4" type="RayCast3D" parent="DiceObject/Number4"]
transform = Transform3D(5.788, 0, 0, 0, 5.788, 0, 0, 0, 5.788, 0.0397722, 0, -0.596889)
target_position = Vector3(0, 0, -10000)

[node name="Number5" type="CSGBox3D" parent="DiceObject"]
transform = Transform3D(0.001, 1.64892e-09, -4.84584e-08, -1.71762e-12, 0.96, 9.67956e-08, 4.58019e-11, -8.78296e-08, 1.058, 0.503017, 0.00372485, 0.00330114)
size = Vector3(1, 1, 0.929321)
material = SubResource("StandardMaterial3D_s16at")

[node name="5" type="RayCast3D" parent="DiceObject/Number5"]
transform = Transform3D(5.788, -5.46405e-13, -5.82077e-11, -1.11021e-19, 5.788, 0, 5.55112e-17, -5.68434e-14, 5.788, -1.66104, 0.0786266, 0.0244911)
target_position = Vector3(10000, 0, 0)

[node name="Number2" type="CSGBox3D" parent="DiceObject"]
transform = Transform3D(0.001, 0, 0, 0, -4.2706e-08, -0.979, 0, 0.977, -4.27934e-08, -0.503289, 0.00302869, 0.00920294)
material = SubResource("StandardMaterial3D_k2ery")

[node name="2" type="RayCast3D" parent="DiceObject/Number2"]
transform = Transform3D(5.788, 0, 0, 0, 5.788, 0, 0, -2.84217e-14, 5.788, 0, 0, 0)
target_position = Vector3(-10000, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_6834v")

[node name="DiceRollPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_2vfd6")
bus = &"SFX"

[node name="DiceBouncePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_nh18h")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
