[gd_scene load_steps=2 format=3 uid="uid://dj3k26hgr08h3"]

[ext_resource type="PackedScene" uid="uid://bj1mayq55ej85" path="res://objects/lotto_ball.tscn" id="1_tixi0"]

[node name="lotto_ball_group" type="Node3D"]

[node name="row_1" type="Node3D" parent="."]

[node name="LottoBallRigidBody" parent="row_1" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="LottoBallRigidBody2" parent="row_1" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="LottoBallRigidBody3" parent="row_1" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="LottoBallRigidBody4" parent="row_1" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="LottoBallRigidBody5" parent="row_1" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="LottoBallRigidBody6" parent="row_1" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="LottoBallRigidBody8" parent="row_1" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5.9533)

[node name="LottoBallRigidBody7" parent="row_1" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="row_2" type="Node3D" parent="."]
transform = Transform3D(0.936116, 0.000293611, 0.351691, 0.000187452, 0.999999, -0.0013338, -0.351691, 0.00131452, 0.936115, 0, 3.97672, 0)

[node name="LottoBallRigidBody" parent="row_2" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="LottoBallRigidBody2" parent="row_2" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="LottoBallRigidBody3" parent="row_2" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="LottoBallRigidBody4" parent="row_2" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="LottoBallRigidBody5" parent="row_2" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="LottoBallRigidBody6" parent="row_2" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="LottoBallRigidBody8" parent="row_2" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5.9533)

[node name="LottoBallRigidBody7" parent="row_2" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="row_3" type="Node3D" parent="."]
transform = Transform3D(0.695288, 0.000828332, 0.71873, 0.000187436, 0.999999, -0.00133382, -0.718731, 0.0010621, 0.695288, 0, 8.41263, 0)

[node name="LottoBallRigidBody" parent="row_3" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="LottoBallRigidBody2" parent="row_3" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="LottoBallRigidBody3" parent="row_3" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="LottoBallRigidBody4" parent="row_3" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="LottoBallRigidBody5" parent="row_3" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="LottoBallRigidBody6" parent="row_3" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="LottoBallRigidBody8" parent="row_3" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5.9533)

[node name="LottoBallRigidBody7" parent="row_3" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="row_4" type="Node3D" parent="."]
transform = Transform3D(0.917238, -0.0026474, 0.39833, 0.00438221, 0.999985, -0.00344477, -0.398315, 0.00490525, 0.917236, 0, 13.6164, 0)

[node name="LottoBallRigidBody" parent="row_4" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="LottoBallRigidBody2" parent="row_4" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="LottoBallRigidBody3" parent="row_4" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="LottoBallRigidBody4" parent="row_4" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="LottoBallRigidBody5" parent="row_4" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="LottoBallRigidBody6" parent="row_4" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="LottoBallRigidBody8" parent="row_4" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5.9533)

[node name="LottoBallRigidBody7" parent="row_4" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="row_5" type="Node3D" parent="."]
transform = Transform3D(0.694813, -0.000567353, 0.71919, 0.00438219, 0.999985, -0.00344478, -0.719177, 0.00554511, 0.694805, 0, 17.7827, 0)

[node name="LottoBallRigidBody" parent="row_5" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="LottoBallRigidBody2" parent="row_5" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="LottoBallRigidBody3" parent="row_5" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="LottoBallRigidBody4" parent="row_5" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="LottoBallRigidBody5" parent="row_5" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="LottoBallRigidBody6" parent="row_5" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="LottoBallRigidBody8" parent="row_5" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5.9533)

[node name="LottoBallRigidBody7" parent="row_5" instance=ExtResource("1_tixi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
